is_global = true
build_property.DesignTimeBuild = true
build_property.MSBuildProjectFullPath = F:\kanini\project\Kanini Tourism\Kanini_Tourism\API\ToursimTesting\ToursimTesting.csproj
build_property.DebugSponsorLink = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToursimTesting
build_property.ProjectDir = F:\kanini\project\Kanini Tourism\Kanini_Tourism\API\ToursimTesting\
